package lesson_10.homework;

import java.util.Arrays;

/*
    1. Написать метод, который меняет два элемента массива местами (массив может быть любого ссылочного типа);
    2. Улыбнуться :)
    3. Большая задача:
        1. Есть классы Fruit -> Apple, Orange (больше фруктов не надо);
        2. Класс Box, в который можно складывать фрукты.
        Коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
        3. Для хранения фруктов внутри коробки можно использовать ArrayList;
        4. Сделать метод getWeight(), который высчитывает вес коробки, зная количество фруктов и вес одного фрукта
        (вес яблока – 1.0f, апельсина – 1.5f. Не важно, в каких это единицах);
        5. Внутри класса Коробка сделать метод compare, который позволяет сравнить текущую коробку с той,
        которую подадут в compare в качестве параметра, true – если она равны по весу,
        false – в противном случае (коробки с яблоками мы можем сравнивать с коробками с апельсинами);
        6. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую
        (помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами).
        Соответственно, в текущей коробке фруктов не остается,
        а в другую перекидываются объекты, которые были в этой коробке;
        7.Не забываем про метод добавления фрукта в коробку.
 */
public class Main {
    public static void main(String[] args) {
        Integer[] number = {1, 7, 5, 8, 2};
        exchange(number, 1, 2);
        System.out.println();

        Box<Orange> orangeBox = new Box<>();
        Box<Apple> appleBox = new Box<>();

        orangeBox.addFruit(new Orange(), 9);
        appleBox.addFruit(new Apple(), 3);
        System.out.println("Коробка апельсинов весит: " + orangeBox.getWeight());
        System.out.println("Коробка яблок весит: " + appleBox.getWeight());


    }

    private static void exchange(Object[] array, int a, int b) {
        Object ex = array[a];
        array[a] = array[b];
        array[b] = ex;
        System.out.println("Результат замены элементов местами: " + Arrays.toString(array));
    }
}
