package lesson_11.homework;

/*
    1. Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся).
    Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    Посчитать, сколько раз встречается каждое слово.
    2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
    В этот телефонный справочник с помощью метода add() можно добавлять записи.
    С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть
    несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
    Желательно как можно меньше добавлять своего, чего нет в задании
    (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
    делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
    (в том числе Scanner), тестировать просто из метода main(), прописывая add() и get().
 */

import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        taskOne();
        taskTwo();
    }

    private static void taskOne() {
        Map<String, Integer> hm = new HashMap<>();
        String[] words = {
                "Банан", "Чипсы", "Картоха", "Нос",
                "Пес", "Человек", "Чай", "Крендель",
                "Кредо", "Динамик", "Монитор", "Огород",
                "Книга", "Наушники", "Жажда", "Калуга"
        };

        for (int i = 0; i < words.length; i++) {
            if(hm.containsKey(words[i])) {
                hm.put((words[i]), hm.get(words[i]) + 1);
            } else {
                hm.put(words[i], 1);
            }
        }
        System.out.println(hm);
    }

    private static void taskTwo() {
        Directory directory = new Directory();

        directory.add("Волков", "45634653456");
        directory.add("Волков", "56745464");
        directory.add("Ласточкова", "34254232");
        directory.add("Ласточкова", "8787979756");
        directory.add("Смехов", "3534679");
        directory.add("Булгаков", "232323432");

        System.out.println(directory.get("Волков"));
        System.out.println(directory.get("Ласточкова"));
        System.out.println(directory.get("Булгаков"));
    }
}
